{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    // The *.test.mts suites are run by `pnpm test` via `node --experimental-strip-types`,
    // which requires imports to carry explicit `.ts`/`.mts` extensions. Allow those
    // specifiers here so the same files typecheck; safe because `noEmit` is set.
    "allowImportingTsExtensions": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // `**/*.mts` is listed explicitly: `**/*.ts` does NOT match `.mts`, so without it the
  // `*.test.mts` suites that `pnpm test` executes would never be typechecked.
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.mts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "cloudflare-env.d.ts"
  ],
  "exclude": ["node_modules", ".open-next", ".next"]
}
