{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "top-cleaning",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // The site is live at https://topcleaning.md (attached to this Worker as a Custom
  // Domain). Turning the workers.dev subdomain off retires
  // https://top-cleaning.ibeep.workers.dev, which was serving the whole site a second
  // time under a second hostname — duplicate content and an unwanted public entry
  // point. Custom Domains are unaffected by this flag.
  "workers_dev": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // NEXT_PUBLIC_SITE_URL is inlined by Next at build time, so it belongs in the
  // build environment (.env / CI env), not in `vars` here — see .env.example.
  //
  // Cloudflare Stream. Only the signing key reaches the Worker — it is what
  // signs playback JWTs on every request to a `/v/` page:
  //   wrangler secret put CF_STREAM_SIGNING_KEY_ID
  //   wrangler secret put CF_STREAM_SIGNING_KEY_PEM
  //   wrangler secret put CF_STREAM_CUSTOMER_SUBDOMAIN   # optional
  //
  // CF_ACCOUNT_ID and CF_STREAM_API_TOKEN are deliberately NOT here. They are
  // local CLI credentials for `pnpm video:stream` (mint a key, lock a video)
  // and the Worker has no use for them, so giving them to it would only widen
  // what a compromised Worker leaks. See .agents/video-setup.md.
  //
  // Quote-form delivery over Telegram. Both are required together; without them
  // the form shows the "could not be sent" panel and logs `[quote] UNDELIVERED`.
  // The chat id is not itself a secret, but it is put here rather than in `vars`
  // so both halves of the configuration live in the same place:
  //   wrangler secret put TELEGRAM_BOT_TOKEN
  //   wrangler secret put TELEGRAM_CHAT_ID
  // See .agents/telegram-setup.md.
}
